# uaepass-eseal-18

./: .env.example  pom.xml  readme.md
src/main/java/com/ucmcswg/samples/eseal/: EsealAnnotator.java  EsealApplication.java  EsealClient.java  EsealClientConfig.java  EsealClientProperties.java  EsealController.java  EsealResponse.java  EsealSignature.java  HomeController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/ws/: DigitalSignature.wsdl  SignatureVerify.wsdl  XAdES.xsd  XAdESv132.xsd  XMLSchema.dtd  aa.wsdl  datatypes.dtd  de.wsdl  dsc.wsdl  ep.wsdl  oasis-200401-wss-wssecurity-secext-1.0.xsd  oasis-dss-1.0-core-schema-wd-27.xsd  skm.wsdl  sly.xsd  xenc-schema.xsd  xkms.wsdl  xkms.xsd  xmldsig-core-schema.xsd
src/test/java/com/ucmcswg/samples/eseal/: EsealApplicationTests.java
